SemestralniPraceDB2/Views/AddProductPriceView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.AddProductPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="400" Margin="10">
        <TextBlock Text="Nová cena zboží"
               FontSize="16"
               FontWeight="Bold"
               Margin="0,0,0,20"
               HorizontalAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Platnost od:"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding NovaCena.PlatnostOd}" Margin="0,0,0,10"/>

            <Label Grid.Row="2" Content="Částka:"/>
            <TextBox Grid.Row="3" Text="{Binding NovaCena.Castka}" Margin="0,0,0,10"/>

            <Label Grid.Row="4" Content="Zboží:"/>
            <ComboBox Grid.Row="5" ItemsSource="{Binding SeznamZbozi}" SelectedItem="{Binding NovaCena.Zbozi}" Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Nazev}" />
                            <Run Text="(" />
                            <Run Text="{Binding EAN}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Grid.Row="6" Content="Přidat" Command="{Binding AddProductPriceCommand}" Margin="0,10,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>
