SemestralniPraceDB2/Views/CreateEmployeeView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.CreateEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Lightgray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Jméno -->
            <Label Content="Jméno:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="3" />
            <TextBox Text="{Binding Zamestnanec.Jmeno}" Grid.Row="0" Grid.Column="1" Margin="3" />

            <!-- Příjmení -->
            <Label Content="Příjmení:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="3" />
            <TextBox Text="{Binding Zamestnanec.Prijmeni}" Grid.Row="1" Grid.Column="1" Margin="3" />

            <!-- Osobní Číslo -->
            <Label Content="Osobní číslo:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="3" />
            <TextBox Text="{Binding Zamestnanec.OsobniCislo}" Grid.Row="2" Grid.Column="1" Margin="3" />

            <!-- Telefonní Číslo -->
            <Label Content="Telefonní číslo:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="3" />
            <TextBox Text="{Binding Zamestnanec.TelCislo}" Grid.Row="3" Grid.Column="1" Margin="3" />

            <!-- Datum Nástupu -->
            <Label Content="Datum nástupu:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="3" />
            <DatePicker SelectedDate="{Binding Zamestnanec.Nastup}" Grid.Row="4" Grid.Column="1" Margin="3" />

            <!-- Typ Úvazku -->
            <Label Content="Typ úvazku:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="3" />
            <ComboBox ItemsSource="{Binding TypyUvazku}" SelectedItem="{Binding Zamestnanec.TypUvazku}" Grid.Row="5" Grid.Column="1" Width="200" Margin="3" />

            <!-- Supermarket -->
            <Label Content="Supermarket:" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="3" />
            <ComboBox ItemsSource="{Binding Supermarkety}" SelectedItem="{Binding Zamestnanec.Supermarket}" Grid.Row="6" Grid.Column="1" Width="200" Margin="3" />

            <!-- Vedoucí -->
            <Label Content="Vedoucí:" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="3" />
            <ComboBox ItemsSource="{Binding Vedouci}" SelectedItem="{Binding Zamestnanec.Vedouci}" Grid.Row="7" Grid.Column="1" Width="200" Margin="3"/>


            <!-- Role -->
            <Label Content="Role:" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="3" />
            <ComboBox ItemsSource="{Binding Role}" SelectedItem="{Binding Zamestnanec.Role}" Grid.Row="8" Grid.Column="1" Width="200" Margin="3" />
        </Grid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Ulice -->
                <Label Content="Ulice:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Adresa.Ulice}" Grid.Row="0" Grid.Column="1" Margin="3" />

                <!-- ČP -->
                <Label Content="ČP:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Adresa.Cp}" Grid.Row="1" Grid.Column="1" Margin="3" />

                <!-- Město -->
                <Label Content="Město:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Adresa.Mesto}" Grid.Row="2" Grid.Column="1" Margin="3" />

                <!-- PSČ -->
                <Label Content="PSČ:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Adresa.Psc}" Grid.Row="4" Grid.Column="1" Margin="3" />
                
                <!-- Stát -->
                <Label Content="Stát:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Adresa.Stat}" Grid.Row="3" Grid.Column="1" Margin="3" />

            </Grid>

            <!-- Prvky pro výběr a zobrazení obrázku -->
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Content="Vybrat obrázek" Command="{Binding ChooseImageCommand}" />
                <TextBlock Text="{Binding ImagePath}" Width="200" Margin="5,0,0,0" />
            </StackPanel>
            

            <!-- Obrázek -->
            <StackPanel Orientation="Horizontal" Margin="3" Background="White" HorizontalAlignment="Center">
                <Image Source="{Binding ZamestnanecImage}" Grid.Column="1" Grid.Row="10" Width="100" Height="100" Margin="3"/>
            </StackPanel>

            <Button Content="Uložit zaměstnance"
                    Command="{Binding CreateEmployeeCommand}"
                    Width="200"
                    Height="30"
                    Margin="3,50,3,3" />
        </StackPanel>
    </Grid>

</UserControl>
