SemestralniPraceDB2/Views/CreateEmployeeView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.CreateEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Levý panel-->
        <Grid  
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Jméno -->
            <Label Content="Jméno:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="3" />
            <TextBox Text="{Binding Zamestnanec.Jmeno}" Grid.Row="0" Grid.Column="1" Margin="3" />

            <!-- Příjmení -->
            <Label Content="Příjmení:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="3" />
            <TextBox Text="{Binding Zamestnanec.Prijmeni}" Grid.Row="1" Grid.Column="1" Margin="3" />

            <!-- Osobní Číslo -->
            <Label Content="Osobní číslo:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="3" />
            <TextBox Text="{Binding Zamestnanec.OsobniCislo}" Grid.Row="2" Grid.Column="1" Margin="3" />

            <!-- Telefonní Číslo -->
            <Label Content="Telefonní číslo:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="3" />
            <TextBox Text="{Binding Zamestnanec.TelCislo}" Grid.Row="3" Grid.Column="1" Margin="3" />

            <!-- Datum Nástupu -->
            <Label Content="Datum nástupu:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="3" />
            <DatePicker SelectedDate="{Binding Zamestnanec.Nastup}" Grid.Row="4" Grid.Column="1" Margin="3" />

            <!-- Typ Úvazku -->
            <Label Content="Typ úvazku:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="3" />
            <ComboBox ItemsSource="{Binding TypyUvazku}" SelectedItem="{Binding VybranyTypUvazku}" Grid.Row="5" Grid.Column="1" Width="200" Margin="3" Name="typUvazkuComboBox" SelectionChanged="ComboBoxTypUvazku_SelectionChanged"/>
            
            <!--Pokud je typ úvazku BRIGÁDNÍK-->
            <!-- HodinovaSazba -->
            <Label Content="Hodinová sazba:" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="3" Name="labelHodinovaSazba" Visibility="Hidden"/>
            <TextBox Text="{Binding HodinovaSazba}" Grid.Row="6" Grid.Column="1" Width="200" Margin="3" Name="textBoxHodinovaSazba" Visibility="Hidden" />

            <!-- Hodiny -->
            <Label Content="Hodiny:" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="3" Name="labelHodiny" Visibility="Hidden"/>
            <TextBox Text="{Binding Hodiny}" Grid.Row="7" Grid.Column="1" Width="200" Margin="3" Name="textBoxHodiny" Visibility="Hidden" />

            <!--Pokud je typ úvazku PLNÝ ÚVAZEK-->
            <!-- Plat -->
            <Label Content="Plat:" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="3" Name="labelPlat" Visibility="Hidden" />
            <TextBox Text="{Binding Plat}" Grid.Row="6" Grid.Column="1" Width="200" Margin="3"  Name="textBoxPlat" Visibility="Hidden"/>

            <!-- PlatnostDo (Datepicker) -->
            <Label Content="Platnost do:" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="3" Name="labelPlatnostDo" Visibility="Hidden" />
            <DatePicker SelectedDate="{Binding PlatnostDo}" Grid.Row="7" Grid.Column="1" Width="200" Margin="3"  Name="datePickerPlatnostDo" Visibility="Hidden"/>

            <!-- Supermarket -->
            <Label Content="Supermarket:" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="3" />
            <ComboBox ItemsSource="{Binding Supermarkety}" SelectedItem="{Binding Zamestnanec.Supermarket}" Grid.Row="8" Grid.Column="1" Width="200" Margin="3" />

            <!-- Vedoucí -->
            <Label Content="Vedoucí:" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Margin="3" />
            <ComboBox ItemsSource="{Binding Vedouci}" SelectedItem="{Binding Zamestnanec.Vedouci}" Grid.Row="9" Grid.Column="1" Width="200" Margin="3"/>


            <!-- Role -->
            <Label Content="Role:" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Margin="3" />
            <ComboBox ItemsSource="{Binding Role}" SelectedItem="{Binding Zamestnanec.Role}" Grid.Row="10" Grid.Column="1" Width="200" Margin="3" />

        </Grid>


        <!--Pravý panel-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Ulice -->
                <Label Content="Ulice:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Zamestnanec.Adresa.Ulice}" Grid.Row="0" Grid.Column="1" Margin="3" />

                <!-- ČP -->
                <Label Content="ČP:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Zamestnanec.Adresa.Cp}" Grid.Row="1" Grid.Column="1" Margin="3" />

                <!-- Město -->
                <Label Content="Město:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Zamestnanec.Adresa.Mesto}" Grid.Row="2" Grid.Column="1" Margin="3" />

                <!-- PSČ -->
                <Label Content="PSČ:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Zamestnanec.Adresa.Psc}" Grid.Row="3" Grid.Column="1" Margin="3" />
                
                <!-- Stát -->
                <Label Content="Stát:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="3" />
                <TextBox Text="{Binding Zamestnanec.Adresa.Stat}" Grid.Row="4" Grid.Column="1" Margin="3" />

            </Grid>


            <!-- Obrázek ve stackpanelu pro background-->
            <StackPanel 
                Margin="0,20,0,0" 
                Background="White" 
                HorizontalAlignment="Center">
                <Image
                    Source="{Binding ImageToShow}" 
                    Grid.Column="1" 
                    Grid.Row="10" 
                    Width="100"
                    Height="100" />
            </StackPanel>

             <TextBlock
                 Text="{Binding ImagePath}"
                 Width="400"
                 Margin="0,5,0,0"
                 Background="AliceBlue"/>
            
            <Button 
                Content="Vybrat obrázek" 
                Width="150"
                Height="30"
                Margin="0,10,0,0"
                Command="{Binding ChooseImageCommand}" />
            
            <Button Content="Uložit zaměstnance"
                    Command="{Binding CreateEmployeeCommand}"
                    Width="150"
                    Height="40"
                    Margin="3,50,3,3" 
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>

</UserControl>
