SemestralniPraceDB2/Views/CustomerPurchaseHistoryView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.CustomerPurchaseHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Levý panel -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Číslo zákaznické karty -->
            <Label Grid.Row="0" Content="Číslo zákaznické karty:" Margin="0"/>
            <TextBox Grid.Row="1" Text="{Binding CustomerCardNumber}"/>

            <!-- Seznam nákupů -->
            <DataGrid Grid.Row="2" ItemsSource="{Binding PurchaseList}" AutoGenerateColumns="True" Margin="0,10,0,0"/>
        </Grid>

        <!-- Pravý panel -->
        <Grid Grid.Column="1" Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Detaily nákupu -->
            <Label Grid.Row="0" Content="Detaily nákupu:"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedPurchaseDetails}" AutoGenerateColumns="True"/>
        </Grid>
    </Grid>

</UserControl>
