SemestralniPraceDB2/Views/DatabaseExplorerView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.DatabaseExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Levý panel: Seznam tabulek -->
        <ListView ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název tabulky" DisplayMemberBinding="{Binding TableName}"/>
                    <GridViewColumn Header="Počet záznamů" DisplayMemberBinding="{Binding RowCount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Pravý panel: Data Grid s tlačítkem "Smazat záznam" -->
        <Grid  Grid.Column="1" Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <DataGrid ItemsSource="{Binding SelectedTableData}"
                      AutoGenerateColumns="True"/>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Smazat záznam" Command="{Binding DeleteRecordCommand}"
                        Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
