SemestralniPraceDB2/Views/DatabaseExplorerView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.DatabaseExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Levý panel: Seznam tabulek -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListView
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedTable}"
            d:ItemsSource="{d:SampleData ItemCount=5}"
                VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název tabulky" DisplayMemberBinding="{Binding TableName}"/>
                        <GridViewColumn Header="Počet záznamů" DisplayMemberBinding="{Binding RowCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button
                Grid.Row="1"
                Content=" Obnovit "
                Command="{Binding RefreshLoadedDataCommand}"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"/>
        </Grid>

        <!-- Pravý panel: Data Grid s tlačítky -->
        <Grid  Grid.Column="1" Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding SelectedTableData}"
                      SelectedItem="{Binding SelectedRecord}"
                      IsReadOnly="True"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>

            <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    Text="{Binding TextToSearch}"/>
                <Button
                    Grid.Column="1"
                    Content=" Vyhledej "
                    Command="{Binding FilterTableDataCommand}"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"/>
                <Button
                    Grid.Column="2"
                    Content=" Zruš Filtr "
                    Command="{Binding CancelFilterCommand}"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"/>
            </Grid>

            <Grid
                Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content=" Upravit "
                    Command="{Binding EditRecordCommand}"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"/>

                <Button
                    Grid.Column="1"
                    Content=" Smazat "
                    Command="{Binding DeleteRecordCommand}"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"/>

                <Button
                    Grid.Column="2"
                    Content=" Přidat "
                    Command="{Binding AddRecordCommand}"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"/>

                <Button
                    Grid.Column="3"
                    Content=" Zrušit změny "
                    Command="{Binding CancelChangesCommand}"
                    Height="30"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"/>

                <Button
                    Grid.Column="4"
                    Content=" Zapsat změny "
                    Command="{Binding AcceptChangesCommand}"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
