SemestralniPraceDB2/Views/EmployeeGalleryView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.EmployeeGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Levý panel -->
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
           Content="Vyberte zaměstnance"
           Grid.Row="0"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Margin="0,0,0,3"
           FontSize="18"
           FontWeight="Bold" />

            <!-- Seznam zaměstnanců-->
            <DataGrid
            Grid.Row="1"
             Grid.Column="0"
            ItemsSource="{Binding ZamestnanciList}"
            SelectedItem="{Binding SelectedZamestnanec}"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Osobní číslo" Binding="{Binding OsobniCislo, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Příjmení" Binding="{Binding Prijmeni, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <!-- Pravý panel -->
        <Grid
        Margin="10"
        Grid.Column="1"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Margin="0,20,0,0" 
                Background="AliceBlue" 
                HorizontalAlignment="Center">   
                <Image
                    Source="{Binding ImageToShow}" 
                    Grid.Column="1" 
                    Grid.Row="10" 
                    Width="250"
                    Height="250" />
            </StackPanel>

            <TextBox
                Grid.Row="1"
                Text="{Binding ZamestnanecJmeno}"
                Width="250"
                Margin="0,5,0,0"
                Background="AliceBlue"/>

        </Grid>

    </Grid>
</UserControl>
