SemestralniPraceDB2/Views/GoodsImportView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.GoodsImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- Levý panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Content="Objednávka"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10"
               FontSize="18"
               FontWeight="Bold" />

            <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding YourItems}"
                  VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" />
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" />
                    <DataGridTextColumn Header="Čárový kód" Binding="{Binding CarovyKod}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1"
                    Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Margin="10"
                    Width="auto">
                <!-- TextBox pro číslo objednávky -->
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Číslo objednávky:" Width="80" HorizontalContentAlignment="Right" />
                    <TextBox Text="Zadejte číslo objednávky" Width="200"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!-- Pravý panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Content="Přijaté zboží"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10"
               FontSize="18"
               FontWeight="Bold" />

            <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding YourItems}"
                  VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" />
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" />
                    <DataGridTextColumn Header="Čárový kód" Binding="{Binding CarovyKod}" />
                    <DataGridTextColumn Header="Množství" Binding="{Binding Mnozstvi}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2"
                    Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,10,0,0"
                    Width="auto">
                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">

                    <!-- TextBox pro čárový kód přijatého zboží -->
                    <Label Content="Čárový kód:" Width="auto" HorizontalContentAlignment="Right" />
                    <TextBox Text="Zadejte čárový kód" Width="150"/>
                    
                    <!-- TextBox pro počet přijatého zboží -->
                    <Label Content="Počet:" Width="auto"
                           Margin="20,0,0,0" HorizontalContentAlignment="Right" />
                    <TextBox Text="" Width="50"/>
                    
                    <Button Content="Přidat položku"
                            Width="auto"
                            Height="30"
                            Command="{Binding AddGoodCommand}" 
                            Margin="10,0,0,0"/>
                </StackPanel>

                <Button Content="Potvrdit příjem zboží"
                    Width="150"
                    Height="30"
                    Command="{Binding ConfirmOrderCommand}" 
                    Margin="0,30,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
