SemestralniPraceDB2/Views/GoodsImportView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.GoodsImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Levý panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
               Content="Vyberte objednávku"
               Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,0,0,3"
               FontSize="18"
               FontWeight="Bold" />

            <DataGrid
                Grid.Row="1"
                IsReadOnly="True"
                ItemsSource="{Binding AllOrders}"
                SelectedItem="{Binding SelectedOrder}"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="True"
                AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
            <Button 
                Grid.Row="2"
                Content="Načíst objednávku"
                Width="150"
                Height="30"
                Command="{Binding LoadOrderCommand}" 
                Margin="0,5,0,20"/>
            <Label
                Content="Obsah objednávky:"
                Grid.Row="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,0,3"
                FontSize="18"
                FontWeight="Bold" />
            <DataGrid
                Grid.Row="4"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding SelectedOrderItems}"
                SelectedItem="{Binding SelectedOrderSelectedItem}"
                VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Binding="{Binding Zbozi.Nazev}" />
                    <DataGridTextColumn Header="Množství" Binding="{Binding Mnozstvi}" />
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" />
                    <DataGridTextColumn Header="Čárový kód" Binding="{Binding Zbozi.EAN}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <!-- Pravý panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Content="Přijaté zboží"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,0,0,3"
               FontSize="18"
               FontWeight="Bold" />

            <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding AcceptedItems}"
                  VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Čárový kód" Binding="{Binding EAN}" />
                    <DataGridTextColumn Header="Množství" Binding="{Binding Count}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="2"
                Orientation="Vertical" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Margin="0,10,0,0"
                Width="auto">
                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <Button 
                        Content="  >>  "
                        Width="auto"
                        Height="30"
                        Command="{Binding ImportSelectedItemCommand}" 
                        Margin="0,0,0,0"/>
                    <!-- TextBox pro čárový kód přijatého zboží -->
                    <Label 
                        Content="Čárový kód:"
                        Width="auto" 
                        HorizontalContentAlignment="Right" />
                    <TextBox 
                        Text="{Binding EANToAccept}" 
                        Width="150"
                        PreviewTextInput="NumberValidationTextBox"
                        CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                        ContextMenu="{x:Null}" />
                    
                    <!-- TextBox pro počet přijatého zboží -->
                    <Label
                        Content="Počet:"
                        Width="auto"
                        Margin="20,0,0,0" 
                        HorizontalContentAlignment="Right" />
                    <TextBox 
                        Text="{Binding CountOfItemsToAccept}"
                        Width="50"
                        PreviewTextInput="NumberValidationTextBox"
                        CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                        ContextMenu="{x:Null}" />
                    
                    <Button Content="  Přidat položku  "
                            Width="auto"
                            Height="30"
                            Command="{Binding AddItemCommand}" 
                            Margin="10,0,0,0"/>
                </StackPanel>

                <Button 
                    Content="Potvrdit příjem zboží"
                    Width="150"
                    Height="30"
                    Command="{Binding ConfirmOrderCommand}" 
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
