SemestralniPraceDB2/Views/MakingOrderForCustomerView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.MakingOrderForCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Levý panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
                    Grid.Row="0"
                    Content="Vyhledávání"
                    Margin="10"
                    FontSize="18"
                    FontWeight="Bold" />

            <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SeznamZboziSCenou}"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding VybraneZboziSCenou}"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" />
                    <DataGridTextColumn Header="Čárový kód" Binding="{Binding EAN}" />
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" />
                    <DataGridTextColumn Header="Mnozstvi" Binding="{Binding Mnozstvi}" />
                    <DataGridTextColumn Header="Kategorie" Binding="{Binding Kategorie}" />
                    <DataGridTextColumn Header="Výrobce" Binding="{Binding Vyrobce}" />
                    <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--<StackPanel Grid.Row="3"
                    Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Margin="10"
                    Width="auto">
                -->
            <!-- TextBox pro název -->
            <!--
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Název:" Width="80" HorizontalContentAlignment="Right" />
                    <TextBox Text="Zadejte název" Width="200"/>
                </StackPanel>

                -->
            <!-- TextBox pro čárový kód -->
            <!--
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Čárový kód:" Width="80" HorizontalContentAlignment="Right" />
                    <TextBox Text="Zadejte čárový kód" Width="200"/>
                </StackPanel>
            </StackPanel>-->
        </Grid>

        <!-- Střední panel s tlačítky -->
        <StackPanel Grid.Column="1"
                Orientation="Vertical" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Margin="10"
                Width="auto">
            <Button Content=">>"
                Width="30"
                Height="30"
                Command="{Binding PridatPolozkuCommand}"
                VerticalAlignment="Center"
                Margin="5" />

            <Button Content="&lt;&lt;"
                Width="30
                    "
                Height="30"
                Command="{Binding OdebratPolozkuCommand}"
                VerticalAlignment="Center"
                Margin="5" />
        </StackPanel>

        <!-- Pravý panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Nakup"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10"
                    FontSize="18"
                    FontWeight="Bold" />
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Label 
                    Grid.Column="0"
                    Content="Supermarket:" 
                    Width="auto" 
                    HorizontalContentAlignment="Right" 
                    VerticalAlignment="Center"/>

                    <ComboBox  
                        Width="140"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding SeznamSupermarketu}"
                        SelectedItem="{Binding VybranySupermarket}"
                        Margin="0" HorizontalAlignment="Stretch"/>

                    <Label 
                        Content="Pokladna:" 
                        Width="auto" 
                        HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center"/>
                    <ComboBox  
                        VerticalAlignment="Center" 
                        Width="70"
                        ItemsSource="{Binding SeznamPokladen}"
                        SelectedItem="{Binding VybranaPokladna}"
                        Margin="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cislo}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SeznamVybranehoZbozi}"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding VybraneVybraneZbozi}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Název" Binding="{Binding Nazev}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Čárový kód" Binding="{Binding CarovyKod}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Cena/ks" Binding="{Binding CenaKs}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Množství" Binding="{Binding Mnozstvi}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Cena" Binding="{Binding Cena}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Content="Typ Platby:" 
                    Width="auto" 
                    HorizontalContentAlignment="Left" 
                    VerticalAlignment="Center"/>

                <ComboBox  
                    Grid.Column="1"
                        VerticalAlignment="Center" 
                        Width="80"
                        ItemsSource="{Binding TypPlatby}"
                        SelectedItem="{Binding VybranyTypPlatby}"
                        Margin="0"
                        HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged" Name="comboBoxTypPlatby">
                </ComboBox>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <Label
        Margin="5,0,0,5"
        Content="Cena celkem:"
        VerticalAlignment="Center"/>
                    <Label
        Content="{Binding CenaCelkem}"
        VerticalAlignment="Center"/>
                    <Label
        Content=" Kč"
        VerticalAlignment="Center"/>
                </StackPanel>

                <Label 
                    Grid.Column="3"
                    Content="Vernostni Karta:" 
                    Width="auto" 
                    HorizontalContentAlignment="Left" 
                    VerticalAlignment="Center"/>

                <ComboBox  
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Width="140"
                    ItemsSource="{Binding SeznamVerKaret}"
                    SelectedItem="{Binding VybranaVerKarta}"
                    Margin="0" HorizontalAlignment="Stretch"/>


            </Grid>
            <Grid Grid.Row="3"
    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Vraceno:" VerticalAlignment="Center" Grid.Column="0" Margin="3" Name="labelVraceno" Visibility="Visible"/>
                <TextBox Text="{Binding Vraceno}" Grid.Column="1" Width="100" Margin="3" Name="textBoxVraceno" Visibility="Visible"/>

                <Label Content="Cislo Karty:" VerticalAlignment="Center" Grid.Column="0" Margin="3" Name="labelCisloKarty" Visibility="Hidden"/>
                <TextBox Text="{Binding CisloKarty}" Grid.Column="1" Width="150" Margin="3" Name="textBoxCisloKarty" Visibility="Hidden" />
                <Label Content="Debit:" VerticalAlignment="Center" Grid.Column="2" Margin="3" Name="labelDebit" Visibility="Hidden"/>
                <CheckBox Name="checkBoxDebit" IsChecked="{Binding Debit}" Grid.Column="3" VerticalAlignment="Center" Margin="3" Visibility="Hidden"/>
                <ComboBox  
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Width="140"
                    ItemsSource="{Binding SeznamVydavatelu}"
                    SelectedItem="{Binding VybranyVydavatel}"
                    Margin="5" HorizontalAlignment="Stretch" Name="comboBoxVydavatele" Visibility="Hidden"/>
                <Button Content=" Potvrdit Nakup "
                    Grid.Column="5"
                    Width="auto"
                    Height="30"
                    Command="{Binding PotvrditNakupCommand}" 
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>



</UserControl>
