SemestralniPraceDB2/Views/MakingOrderForWarehouseView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.MakingOrderForWarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Levý panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
                    Grid.Row="0"
                    Content="Vyhledávání"
                    Margin="10"
                    FontSize="18"
                    FontWeight="Bold" />

            <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SeznamZboziSCenou}"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding VybraneZboziSCenou}"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" />
                    <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" />
                    <DataGridTextColumn Header="Kategorie" Binding="{Binding KategorieZkratka}" />
                    <DataGridTextColumn Header="Výrobce" Binding="{Binding VyrobceZkratka}" />
                    <DataGridTextColumn Header="Čárový kód" Binding="{Binding EAN}" />
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--<StackPanel Grid.Row="3"
                    Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Margin="10"
                    Width="auto">
                -->
            <!-- TextBox pro název -->
            <!--
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Název:" Width="80" HorizontalContentAlignment="Right" />
                    <TextBox Text="Zadejte název" Width="200"/>
                </StackPanel>

                -->
            <!-- TextBox pro čárový kód -->
            <!--
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Čárový kód:" Width="80" HorizontalContentAlignment="Right" />
                    <TextBox Text="Zadejte čárový kód" Width="200"/>
                </StackPanel>
            </StackPanel>-->
        </Grid>

        <!-- Střední panel s tlačítky -->
        <StackPanel Grid.Column="1"
                Orientation="Vertical" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Margin="10"
                Width="auto">
            <Button Content=">>"
                Width="30"
                Height="30"
                Command="{Binding PridatPolozkuCommand}"
                VerticalAlignment="Center"
                Margin="5" />

            <Button Content="&lt;&lt;"
                Width="30
                    "
                Height="30"
                Command="{Binding OdebratPolozkuCommand}"
                VerticalAlignment="Center"
                Margin="5" />
        </StackPanel>

        <!-- Pravý panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Objednávka"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10"
                    FontSize="18"
                    FontWeight="Bold" />
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Label 
                        Content="Dodavatel:" 
                        Width="auto" 
                        HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center"/>
                    <ComboBox  
                        VerticalAlignment="Center" 
                        Width="140"
                        ItemsSource="{Binding SeznamDodavatelu}"
                        SelectedItem="{Binding VybranyDodavatel}"
                        Margin="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nazev}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SeznamVybranehoZbozi}"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding VybraneVybraneZbozi}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Název" Binding="{Binding Nazev}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Čárový kód" Binding="{Binding CarovyKod}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Cena/ks" Binding="{Binding CenaKs}" />
                    <DataGridTextColumn Header="Množství" Binding="{Binding Mnozstvi, Mode=TwoWay}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Cena" Binding="{Binding Cena}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Content="Supermarket:" 
                    Width="auto" 
                    HorizontalContentAlignment="Right" 
                    VerticalAlignment="Center"/>

                <ComboBox  
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding SeznamSupermarketu}"
                    SelectedItem="{Binding VybranySupermarket}"
                    Margin="0" HorizontalAlignment="Stretch"/>

                <!--<StackPanel Grid.Column="2" Orientation="Horizontal">

                    <Label
                        Margin="30,0,0,0"
                        Content="Cena celkem:"
                        VerticalAlignment="Center"/>
                    <Label
                        Content="{Binding CenaCelkem}"
                        VerticalAlignment="Center"/>
                    <Label
                        Content=" Kč"
                        VerticalAlignment="Center"/>
                </StackPanel>-->

            </Grid>
            <Button Content=" Potvrdit objednávku "
                    Grid.Row="3"
                    Width="auto"
                    Height="30"
                    Command="{Binding PotvrditObjednavkuCommand}" 
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>



</UserControl>
