SemestralniPraceDB2/Views/PasswordChangeView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Text="Změna hesla"
                FontSize="16"
                FontWeight="Bold"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    Content="Nové heslo:" 
                    Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,5,0"/>
                <PasswordBox 
                    PasswordChanged="PasswordBox1_PasswordChanged"
                    MaxLength="25" 
                    PasswordChar="●" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Width="200"
                    Height="30"
                    Margin="0,5,0,0"
                    FontSize="18"
                    />

                <Label 
                    Content="Nové heslo znovu:" 
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0,0,5,0"/>
                <PasswordBox 
                    PasswordChanged="PasswordBox2_PasswordChanged"
                    MaxLength="25" 
                    PasswordChar="●" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Width="200"
                    Height="30"
                    Margin="0,5,0,0"
                    FontSize="18"
                    />
            </Grid>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,0"
                Width="auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <Button
                    Content="Změnit heslo"
                    Command="{Binding ChangePasswordCommand}"
                    Width="100"
                    Height="30"
                    Margin="0,10,0,0"/>
            </StackPanel>

            
        </StackPanel>
    </Grid>
</UserControl>
