SemestralniPraceDB2/Views/StatisticsSalesView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.StatisticsSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Levý panel -->
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
               Content="Vyberte supermarket"
               Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,0,0,3"
               FontSize="18"
               FontWeight="Bold" />

            <!-- Seznam supermarketů podle prodejů -->
            <DataGrid
                Grid.Row="1"
                 Grid.Column="0"
                ItemsSource="{Binding SupermarketList}"
                SelectedItem="{Binding SelectedSupermarket}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Supermarket" Binding="{Binding OznaceniProdejny, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <!-- Pravý panel -->
        <Grid
            Margin="10"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
               Content="Prodané zboží na supermarketu:"
               Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,0,0,3"
               FontSize="18"
               FontWeight="Bold" />

            <!--Prodeje-->
            <DataGrid
                Grid.Row="1"
                Margin="0,10,0,0"
                ItemsSource="{Binding SalesList}" 
                IsReadOnly="True"
                AutoGenerateColumns="True"
                AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>

        </Grid>

    </Grid>
</UserControl>
