SemestralniPraceDB2/Views/TopMenuView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120"
             d:DesignWidth="800"
             Background="AliceBlue">
    <StackPanel Orientation="Vertical" Margin="0,0,0,5">

        <Menu Height="20" Background="AliceBlue">

            <MenuItem Header="Nastavení" >
                <MenuItem Header="Položka" 
                          Command="{Binding MenuItemCommand}"/>
            </MenuItem>

            <MenuItem Header="Správa zaměstnanců" >
                <MenuItem Header="Vytvořit nového zaměstnance"
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="CreateEmployee"/>
            </MenuItem>

            <MenuItem Header="Databáze" >
                <MenuItem Header="Systémový katalog" 
                          Command="{Binding MenuItemCommand}"/>
                <MenuItem Header="Prohlížeč tabulek" 
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="DatabaseExplorer"/>
            </MenuItem>

        </Menu>

        <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
            <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="MakingOrderForWarehouse">
                <StackPanel>
                    <Image Source="/Views/Images/order-delivery.png" />
                    <TextBlock Text="Vytvořit&#x0a;objednávku" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="GoodsImport">
                <StackPanel>
                    <Image Source="/Views/Images/import.png" />
                    <TextBlock Text="Příjem&#x0a;zboží" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="CustomerPurchaseHistory">
                <StackPanel>
                    <Image Source="/Views/Images/id-card.png" />
                    <TextBlock Text="Zákaznická&#x0a;karta" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="NotImplementedYet">
                <StackPanel>
                    <Image Source="/Views/Images/close.png" />
                    <TextBlock Text="Dummy 3" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="NotImplementedYet">
                <StackPanel>
                    <Image Source="/Views/Images/close.png" />
                    <TextBlock Text="Dummy 4" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}">
                <StackPanel>
                    <Image Source="/Views/Images/save_ico.png" />
                    <TextBlock Text="Dummy 5" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="NotImplementedYet">
                <StackPanel>
                    <Image Source="/Views/Images/archive_ico.png" />
                    <TextBlock Text="Dummy 6" />
                </StackPanel>
            </Button>
            <Button Command="{Binding LoginLogoutCommand}">
                <StackPanel>
                    <Image Source="/Views/Images/logout.png" />
                    <TextBlock Text="{Binding Path=LoginLogoutButtonText, FallbackValue=Přihlásit}"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </StackPanel>



    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="Background"
                    Value="AliceBlue" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height"
                    Value="30px" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="35px" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

    </UserControl.Resources>
</UserControl>
