SemestralniPraceDB2/Views/TopMenuView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="128"
             d:DesignWidth="800"
             Background="AliceBlue">


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="Background"
                    Value="AliceBlue" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height"
                    Value="30px" />
        </Style>

        <Style TargetType="StackPanel" x:Key="ButtonStackPanel">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="35px" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

    </UserControl.Resources>



    <StackPanel Orientation="Vertical" Margin="0,0,0,5">

        <Menu 
            Height="20" 
            Background="AliceBlue" 
                Name="MenuTlacitkaProAdmina"
                Visibility="Hidden">

            <MenuItem Header="Objednávky" >
                <MenuItem Header="Odložení splatnosti" 
                          Command="{Binding OdlozeniSplatnostiCommand}"/>
            </MenuItem>

            <MenuItem Header="Správa zaměstnanců" >
                <MenuItem Header="Vytvořit nového zaměstnance"
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="CreateEmployee"/>
                <!--<MenuItem Header="Upravit zaměstnance"
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="EditEmployee"/>-->
                <MenuItem Header="Výpis podřízených zaměstnanců"
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="Subordinates"/>
                <MenuItem Header="Výpis profilových obrázků zaměstnanců"
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="EmployeeGallery"/>
            </MenuItem>

            <MenuItem Header="Uživatelé" >
                <MenuItem Header="Odstraň staré, neaktivované uživatele"
                          Command="{Binding DeleteDeactivatedCommand}"/>
                <MenuItem Header="Aktivace uživatelů"
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="UserActivation"/>
                <MenuItem Header="Emulovat uživatele"
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="UserEmulation"/>
            </MenuItem>

            <MenuItem Header="Zboží" >
                <MenuItem Header="Zlevni nejméně prodávané zboží"
                          Command="{Binding SetTheLeastSaledGoodsCheaperCommand}"/>
            </MenuItem>

            <MenuItem Header="Statistiky" >
                <MenuItem Header="Prodávané zboží na prodejnách"
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="StatisticsSales"/>
            </MenuItem>

            <MenuItem Header="Databáze" >
                <MenuItem Header="Systémový katalog" 
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="SystemCatalog"/>
                <MenuItem Header="Prohlížeč tabulek" 
                          Command="{Binding UpdateViewCommand}"
                          CommandParameter="DatabaseExplorer"/>
                <MenuItem Header="Exportovat logy" 
                          Command="{Binding ExportLogsCommand}"/>
            </MenuItem>

        </Menu>

        <StackPanel Orientation="Horizontal" Margin="5,15,5,5">
            <StackPanel
                Orientation="Horizontal" 
                Name="MenuTlacitkaProPrihlasene"
                Visibility="Collapsed">
                
                <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="MakingOrderForWarehouse">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <Image Source="/Views/Images/order-delivery.png" />
                        <TextBlock Text="Vytvořit&#x0a;objednávku" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="GoodsImport">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <Image Source="/Views/Images/import.png" />
                        <TextBlock Text="Příjem&#x0a;zboží" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="AddProduct">
                <StackPanel>
                    <Image Source="/Views/Images/add.png" />
                    <TextBlock Text="Přidat novou&#x0a;položku" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="MakingOrderForCustomer">
                <StackPanel>
                        <Image Source="/Views/Images/receipt.png" />
                    <TextBlock Text="Zadat nakup&#x0a;zakaznika" />
                </StackPanel>
            </Button>

                <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="AddProductPrice">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <Image Source="/Views/Images/shopping.png" />
                        <TextBlock Text="Aktualizovat&#x0a;cenu zboží" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="PasswordChange">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <Image Source="/Views/Images/padlock.png" />
                        <TextBlock Text="Změnit&#x0a;heslo"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding UpdateViewCommand}"
                    CommandParameter="CustomerPurchaseHistory">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <Image Source="/Views/Images/id-card.png" />
                        <TextBlock Text="Zákaznická&#x0a;karta" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding LoginLogoutCommand}">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <Image Source="/Views/Images/logout.png" />
                        <TextBlock Text="{Binding Path=LoginLogoutButtonText, FallbackValue=Přihlásit}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>



</UserControl>
