SemestralniPraceDB2/Views/UserActivationView.xaml

<UserControl x:Class="SemestralniPraceDB2.Views.UserActivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPraceDB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- DataGrid pro zobrazení seznamu uživatelů -->
        <DataGrid
            Grid.Column="1"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            ItemsSource="{Binding SeznamUzivatelu}"
            MinWidth="200">

            <!-- Sloupec pro zobrazení jména uživatele (Username) -->
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Admin" Binding="{Binding Admin}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Uživatelké jméno" Binding="{Binding Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Poslední přihlášení" Binding="{Binding PosledniPrihlaseni}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Aktivní" Binding="{Binding Active}" IsReadOnly="False"/>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Tlačítko pro zápis změn -->
        <Button 
            Grid.Column="2"
            Content=" Zapsat změny do databáze "
            Command="{Binding ZapsatZmenyCommand}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="10,0,0,0"/>
    </Grid>
</UserControl>
