SemestralniPraceDB2/Views/DialogWindows/AdresaEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.AdresaEditWindow"
        x:Name="EditaceAdresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="AdresaEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Další RowDefinitions pro další vlastnosti, pokud jsou potřeba -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Ulice -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Ulice:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Adresa.Ulice, Mode=TwoWay}" />
        </StackPanel>

        <!-- ČP -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="ČP:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Adresa.Cp, Mode=TwoWay}" />
        </StackPanel>

        <!-- Město -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Město:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Adresa.Mesto, Mode=TwoWay}" />
        </StackPanel>

        <!-- Stát -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Stát:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Adresa.Stat, Mode=TwoWay}" />
        </StackPanel>

        <!-- PSČ -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="PSČ:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Adresa.Psc, Mode=TwoWay}" />
        </StackPanel>

        <!-- Prázdný řádek -->
        <Grid Grid.Row="6" />

        <!-- Tlačítka na dalším řádku s Margin -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceAdresa}"/>
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceAdresa}"/>
        </StackPanel>

    </Grid>

</Window>
