SemestralniPraceDB2/Views/DialogWindows/BrigadnikEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.BrigadnikEditWindow"
        x:Name="EditaceBrigadnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="BrigadnikEditWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Další RowDefinitions pro další vlastnosti, pokud jsou potřeba -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Jméno -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Jméno:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.Jmeno, Mode=TwoWay}" />
        </StackPanel>

        <!-- Příjmení -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Příjmení:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.Prijmeni, Mode=TwoWay}" />
        </StackPanel>

        <!-- Osobní číslo -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Osobní číslo:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.OsobniCislo, Mode=TwoWay}" />
        </StackPanel>

        <!-- Telefonní číslo -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Telefonní číslo:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.TelCislo, Mode=TwoWay}" />
        </StackPanel>

        <!-- Nástup -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Nástup:" VerticalAlignment="Center" />
            <DatePicker Width="200" SelectedDate="{Binding Brigadnik.Nastup, Mode=TwoWay}" />
        </StackPanel>

        <!-- Typ úvazku -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Typ úvazku:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="Brigádník" IsReadOnly="True" IsEnabled="False"/>
        </StackPanel>

        <!-- Vedoucí (ComboBox) -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Vedoucí:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfVedouci}"
                  SelectedItem="{Binding Brigadnik.Vedouci, Mode=TwoWay}"
                  Margin="0,0,0,10">
            </ComboBox>
        </StackPanel>

        <!-- Supermarket (ComboBox) -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Supermarket:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfSupermarkety}"
                  SelectedItem="{Binding Brigadnik.Supermarket, Mode=TwoWay}"
                  Margin="0,0,0,10">
            </ComboBox>
        </StackPanel>

        <!-- Adresa -->
        <!-- Ulice -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Ulice:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.Adresa.Ulice, Mode=TwoWay}" />
        </StackPanel>

        <!-- ČP -->
        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="ČP:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.Adresa.Cp, Mode=TwoWay}" />
        </StackPanel>

        <!-- Město -->
        <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Město:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.Adresa.Mesto, Mode=TwoWay}" />
        </StackPanel>

        <!-- Stát -->
        <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Stát:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.Adresa.Stat, Mode=TwoWay}" />
        </StackPanel>

        <!-- PSČ -->
        <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="PSČ:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.Adresa.Psc, Mode=TwoWay}" />
        </StackPanel>

        <!-- Role (ComboBox) -->
        <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Role:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfRoles}"
                  SelectedItem="{Binding Brigadnik.Role, Mode=TwoWay}"
                  Margin="0,0,0,10">
            </ComboBox>
        </StackPanel>

        <!-- Hodinová sazba -->
        <StackPanel Grid.Row="14" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Hodinová sazba:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.HodinovaSazba, Mode=TwoWay}" />
        </StackPanel>

        <!-- Hodiny -->
        <StackPanel Grid.Row="15" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Hodiny:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Brigadnik.Hodiny, Mode=TwoWay}" />
        </StackPanel>

        <!-- Prázdný řádek -->
        <Grid Grid.Row="16" />

        <!-- Tlačítka na dalším řádku s Margin -->
        <StackPanel Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceBrigadnik}"/>
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceBrigadnik}"/>
        </StackPanel>

    </Grid>


</Window>
