SemestralniPraceDB2/Views/DialogWindows/CenaEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.CenaEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="CenaEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Platnost od -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Platnost od:" VerticalAlignment="Center" />
            <DatePicker Width="200" SelectedDate="{Binding Cena.PlatnostOd, Mode=TwoWay}" />
        </StackPanel>

        <!-- Platnost do -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Platnost do:" VerticalAlignment="Center" />
            <DatePicker Width="200" SelectedDate="{Binding Cena.PlatnostDo, Mode=TwoWay}" />
        </StackPanel>

        <!-- Částka -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Částka:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Cena.Castka, Mode=TwoWay}" />
        </StackPanel>

        <!-- Zboží (ComboBox) -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Zboží:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfZbozi}"
                  SelectedItem="{Binding Cena.Zbozi, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Nazev}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Prázdný sloupec s výškou * -->
        <StackPanel Grid.Row="4" />

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" />
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" />
        </StackPanel>
    </Grid>


</Window>
