SemestralniPraceDB2/Views/DialogWindows/ChooseContractorWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.ChooseContractorWindow"
        x:Name="OdlozeniSplatnostiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="Odložení splatnosti" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="Zadejte počet dní."
                FontSize="16"
                Margin="0,0,0,10"/>
            <TextBox
                Text="{Binding PocetDniText, Mode=OneWayToSource}" 
                Height="30"
                Margin="0,0,0,10"/>
            <TextBlock
                Text="Vyberte dodavatele, kterému chcete odložit splatnost."
                FontSize="16"
                Margin="0,0,0,10"/>
            <ComboBox
                ItemsSource="{Binding Dodavatele}" 
                Height="30"
                SelectedItem="{Binding VybranyDodavatel}" 
                Margin="0,0,0,10"/>
        </StackPanel>
        
            <StackPanel 
                Grid.Row="1"
                Margin="10"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Content="OK"
                    IsDefault ="True"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding ElementName=OdlozeniSplatnostiWindow}"/>
                <Button
                    Content="Zrušit"
                    IsCancel="True" 
                    Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding ElementName=OdlozeniSplatnostiWindow}"/>
            </StackPanel>
    </Grid>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
    </Window.Resources>
</Window>
