SemestralniPraceDB2/Views/DialogWindows/DodavatelEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.DodavatelEditWindow"
        x:Name="EditaceDodavatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="DodavatelEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Název -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Název:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Dodavatel.Nazev, Mode=TwoWay}" />
        </StackPanel>

        <!-- Adresa -->
        <StackPanel Grid.Row="1">
            <!-- Ulice -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="100" Text="Ulice:" VerticalAlignment="Center" />
                <TextBox Width="200" Text="{Binding Dodavatel.Adresa.Ulice, Mode=TwoWay}" />
            </StackPanel>

            <!-- ČP -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="100" Text="ČP:" VerticalAlignment="Center" />
                <TextBox Width="200" Text="{Binding Dodavatel.Adresa.Cp, Mode=TwoWay}" />
            </StackPanel>

            <!-- Město -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="100" Text="Město:" VerticalAlignment="Center" />
                <TextBox Width="200" Text="{Binding Dodavatel.Adresa.Mesto, Mode=TwoWay}" />
            </StackPanel>

            <!-- Stát -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="100" Text="Stát:" VerticalAlignment="Center" />
                <TextBox Width="200" Text="{Binding Dodavatel.Adresa.Stat, Mode=TwoWay}" />
            </StackPanel>

            <!-- PSČ -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="100" Text="PSČ:" VerticalAlignment="Center" />
                <TextBox Width="200" Text="{Binding Dodavatel.Adresa.Psc, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceDodavatel}"/>
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceDodavatel}"/>
        </StackPanel>
    </Grid>


</Window>
