SemestralniPraceDB2/Views/DialogWindows/ObjednavkaEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.ObjednavkaEditWindow"
        x:Name="EditaceObjednavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="ObjednavkaEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Vytvořeno -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Vytvořeno:" VerticalAlignment="Center" />
            <DatePicker Width="200" SelectedDate="{Binding Objednavka.Vytvoreno, Mode=TwoWay}" />
        </StackPanel>

        <!-- Splatnost -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Splatnost:" VerticalAlignment="Center" />
            <DatePicker Width="200" SelectedDate="{Binding Objednavka.Splatnost, Mode=TwoWay}" />
        </StackPanel>

        <!-- Celková cena -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Celková cena:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Objednavka.CelkovaCena, Mode=TwoWay}" />
        </StackPanel>

        <!-- Přijato -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Přijato:" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Objednavka.Prijato, Mode=TwoWay}" />
        </StackPanel>

        <!-- Supermarket (ComboBox) -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Supermarket:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfSupermarkets}"
                  SelectedItem="{Binding Objednavka.Supermarket, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Nazev}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Dodavatel (ComboBox) -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Dodavatel:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfDodavatele}"
                  SelectedItem="{Binding Objednavka.Dodavatel, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Nazev}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceObjednavka}"/>
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceObjednavka}"/>
        </StackPanel>
    </Grid>

</Window>
