SemestralniPraceDB2/Views/DialogWindows/ObrazekZamestnanceEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.ObrazekZamestnanceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="ObrazekZamestnanceEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Název souboru -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Název souboru:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding ObrazekZamestnance.Soubor, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
            Grid.Row="1"> 
            
        <StackPanel 
            Margin="5" 
            Background="AliceBlue" 
            HorizontalAlignment="Left">
            <Image
                Source="{Binding ImageToShow}" 
                Width="200"
                Height="200" />
        </StackPanel>

        <Button 
            Content="Vybrat obrázek" 
            Width="150"
            Height="30"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ChooseImageCommand}" />
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" />
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" />
        </StackPanel>
    </Grid>

</Window>
