SemestralniPraceDB2/Views/DialogWindows/PlatbaEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.PlatbaEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="PlatbaEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Vráceno -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Vráceno:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Platba.Vraceno, Mode=TwoWay}" />
        </StackPanel>

        <!-- Typ karty -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Debit karta:" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Platba.Hotovost, Mode=TwoWay}" />
        </StackPanel>

        <!-- Číslo karty -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Číslo karty:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Platba.CisloKarty, Mode=TwoWay}" />
        </StackPanel>

        <!-- Způsob platby -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Způsob platby:" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Platba.Hotovost, Mode=TwoWay}" />
        </StackPanel>

        <!-- Vydavatel (ComboBox) -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Vydavatel:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfVydavatele}"
                  SelectedItem="{Binding Platba.Vydavatel, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Nazev}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Věrnostní karta (ComboBox) -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Věrnostní karta:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfVernostniKarty}"
                  SelectedItem="{Binding Platba.Vernostni_Karta, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Nazev}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" />
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" />
        </StackPanel>
    </Grid>


</Window>
