SemestralniPraceDB2/Views/DialogWindows/PlnyUvazekEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.PlnyUvazekEditWindow"
        x:Name="EditacePlnyUvazek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="PlnyUvazekEditWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Jméno -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Jméno:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Zamestnanec.Jmeno, Mode=TwoWay}" />
        </StackPanel>

        <!-- Příjmení -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Příjmení:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Zamestnanec.Prijmeni, Mode=TwoWay}" />
        </StackPanel>

        <!-- Osobní číslo -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Osobní číslo:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Zamestnanec.OsobniCislo, Mode=TwoWay}" />
        </StackPanel>

        <!-- Telefonní číslo -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Telefonní číslo:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Zamestnanec.TelCislo, Mode=TwoWay}" />
        </StackPanel>

        <!-- Nástup -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Nástup:" VerticalAlignment="Center" />
            <DatePicker Width="200" SelectedDate="{Binding Zamestnanec.Nastup, Mode=TwoWay}" />
        </StackPanel>

        <!-- Typ úvazku -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Typ úvazku:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfUvazky}"
                  SelectedItem="{Binding Zamestnanec.TypUvazku, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding TypUvazkuText}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Vedoucí (ComboBox) -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Vedoucí:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfVedouci}"
                  SelectedItem="{Binding Zamestnanec.Vedouci, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding JmenoPrijmeni}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Supermarket (ComboBox) -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Supermarket:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfSupermarkets}"
                  SelectedItem="{Binding Zamestnanec.Supermarket, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Nazev}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Adresa -->
        <!-- Ulice -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Ulice:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding PlnyUvazek.Adresa.Ulice, Mode=TwoWay}" />
        </StackPanel>

        <!-- ČP -->
        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="ČP:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding PlnyUvazek.Adresa.Cp, Mode=TwoWay}" />
        </StackPanel>

        <!-- Město -->
        <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Město:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding PlnyUvazek.Adresa.Mesto, Mode=TwoWay}" />
        </StackPanel>

        <!-- Stát -->
        <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Stát:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding PlnyUvazek.Adresa.Stat, Mode=TwoWay}" />
        </StackPanel>

        <!-- PSČ -->
        <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="PSČ:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding PlnyUvazek.Adresa.Psc, Mode=TwoWay}" />
        </StackPanel>

        <!-- Role (ComboBox) -->
        <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Role:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfRoles}"
                  SelectedItem="{Binding Zamestnanec.Role, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Nazev}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Plat -->
        <StackPanel Grid.Row="14" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Plat:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding PlnyUvazek.Plat, Mode=TwoWay}" />
        </StackPanel>

        <!-- Platnost do -->
        <StackPanel Grid.Row="15" Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Platnost do:" VerticalAlignment="Center" />
            <DatePicker Width="200" SelectedDate="{Binding PlnyUvazek.PlatnostDo, Mode=TwoWay}" />
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditacePlnyUvazek}"/>
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditacePlnyUvazek}"/>
        </StackPanel>
    </Grid>

</Window>
