SemestralniPraceDB2/Views/DialogWindows/SupermarketEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.SupermarketEditWindow"
        x:Name="EditaceSupermarket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="SupermarketEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Rozloha prodejny -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Rozloha prodejny:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Supermarket.RozlohaProdejny, Mode=TwoWay}" />
        </StackPanel>

        <!-- Rozloha skladu -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Rozloha skladu:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Supermarket.RozlohaSkladu, Mode=TwoWay}" />
        </StackPanel>

        <!-- Parkovací místa -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Parkovací místa:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Supermarket.ParkovaciMista, Mode=TwoWay}" />
        </StackPanel>

        <!-- Vozíky -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Vozíky:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Supermarket.Voziky, Mode=TwoWay}" />
        </StackPanel>

        <!-- Adresa -->
        <!-- Ulice -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Ulice:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Supermarket.Adresa.Ulice, Mode=TwoWay}" />
        </StackPanel>

        <!-- ČP -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="ČP:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Supermarket.Adresa.Cp, Mode=TwoWay}" />
        </StackPanel>

        <!-- Město -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Město:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Supermarket.Adresa.Mesto, Mode=TwoWay}" />
        </StackPanel>

        <!-- Stát -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Stát:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Supermarket.Adresa.Stat, Mode=TwoWay}" />
        </StackPanel>

        <!-- PSČ -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="PSČ:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Supermarket.Adresa.Psc, Mode=TwoWay}" />
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceSupermarket}"/>
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" 
                    CommandParameter="{Binding ElementName=EditaceSupermarket}"/>
        </StackPanel>
    </Grid>

</Window>
