SemestralniPraceDB2/Views/DialogWindows/UctenkaEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.UctenkaEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="UctenkaEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Vytvořeno -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Vytvořeno:" VerticalAlignment="Center" />
            <DatePicker Width="200" SelectedDate="{Binding Uctenka.Vytvoreno, Mode=TwoWay}" />
        </StackPanel>

        <!-- Celková cena -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Celková cena:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Uctenka.CelkovaCena, Mode=TwoWay}" />
        </StackPanel>

        <!-- Pokladna (ComboBox) -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Pokladna:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfPokladny}"
                  SelectedItem="{Binding Uctenka.Pokladna, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Cislo}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Platba (ComboBox) -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Platba:" VerticalAlignment="Center" />
            <ComboBox Width="200"
                  ItemsSource="{Binding ListOfPlatby}"
                  SelectedItem="{Binding Uctenka.Platba, Mode=TwoWay}"
                  Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Id}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" />
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" />
        </StackPanel>
    </Grid>

</Window>
