SemestralniPraceDB2/Views/DialogWindows/UzivatelEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.UzivatelEditWindow"
        x:Name="EditaceUzivatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="UzivatelEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Uživatelské jméno -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Uživatelské jméno:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Uzivatel.Username, Mode=TwoWay}" />
        </StackPanel>

        <!-- Heslo -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Heslo:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Uzivatel.Password, Mode=TwoWay}" />
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" 
            CommandParameter="{Binding ElementName=EditaceUzivatel}"/>
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" 
            CommandParameter="{Binding ElementName=EditaceUzivatel}"/>
        </StackPanel>
    </Grid>

</Window>
