SemestralniPraceDB2/Views/DialogWindows/VernostniKartaEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.VernostniKartaEditWindow"
        x:Name="EditaceVernostniKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="VernostniKartaEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Jméno -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Jméno:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding VernostniKarta.Jmeno, Mode=TwoWay}" />
        </StackPanel>

        <!-- Založení -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Založení:" VerticalAlignment="Center" />
            <DatePicker Width="200" SelectedDate="{Binding VernostniKarta.Zalozeni, Mode=TwoWay}" />
        </StackPanel>

        <!-- Číslo karty -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Číslo karty:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding VernostniKarta.Cislo_Karty, Mode=TwoWay}" />
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" 
            CommandParameter="{Binding ElementName=EditaceVernostniKarta}"/>
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" 
            CommandParameter="{Binding ElementName=EditaceVernostniKarta}"/>
        </StackPanel>
    </Grid>

</Window>
