SemestralniPraceDB2/Views/DialogWindows/ZboziEditWindow.xaml

<Window x:Class="SemestralniPraceDB2.Views.DialogWindows.ZboziEditWindow"
        x:Name="EditaceZbozi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2.Views.DialogWindows"
        mc:Ignorable="d"
        Title="ZboziEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Název -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Název:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Zbozi.Nazev, Mode=TwoWay}" />
        </StackPanel>

        <!-- Popis -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Popis:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Zbozi.Popis, Mode=TwoWay}" />
        </StackPanel>

        <!-- EAN -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="EAN:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Zbozi.EAN, Mode=TwoWay}" />
        </StackPanel>

        <!-- Kategorie -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Kategorie:" VerticalAlignment="Center" />
            <ComboBox Width="200" ItemsSource="{Binding ListOfKategorie}" SelectedItem="{Binding Zbozi.Kategorie}" />
        </StackPanel>

        <!-- Vyrobce -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Width="150" Text="Výrobce:" VerticalAlignment="Center" />
            <ComboBox Width="200" ItemsSource="{Binding ListOfVyrobci}" SelectedItem="{Binding Zbozi.Vyrobce}" />
        </StackPanel>

        <!-- Tlačítka Ok a Zrušit s výškou Auto -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="75" Command="{Binding OkCommand}" Margin="0,5,5,5" 
            CommandParameter="{Binding ElementName=EditaceZbozi}"/>
            <Button Content="Zrušit" Width="75" Command="{Binding CancelCommand}" Margin="0,5,5,5" 
            CommandParameter="{Binding ElementName=EditaceZbozi}"/>
        </StackPanel>
    </Grid>

</Window>
