SemestralniPraceDB2/App.xaml

<Application x:Class="SemestralniPraceDB2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SemestralniPraceDB2"
             xmlns:views="clr-namespace:SemestralniPraceDB2.Views"
             xmlns:viewModels="clr-namespace:SemestralniPraceDB2.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type viewModels:TopMenuViewModel}">
            <views:TopMenuView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MakingOrderForWarehouseViewModel}">
            <views:MakingOrderForWarehouseView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:EmptyViewModel}">
            <views:EmptyView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:UserLoginViewModel}">
            <views:UserLoginView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:UserRegistrationViewModel}">
            <views:UserRegistrationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CreateEmployeeViewModel}">
            <views:CreateEmployeeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:DatabaseExplorerViewModel}">
            <views:DatabaseExplorerView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:CustomerPurchaseHistoryViewModel}">
            <views:CustomerPurchaseHistoryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GoodsImportViewModel}">
            <views:GoodsImportView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AddProductViewModel}">
            <views:AddProductView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AddProductPriceViewModel}">
            <views:AddProductPriceView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SystemCatalogViewModel}">
            <views:SystemCatalogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SubordinatesViewModel}">
            <views:SubordinatesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UserActivationViewModel}">
            <views:UserActivationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PasswordChangeViewModel}">
            <views:PasswordChangeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:StatisticsSalesViewModel}">
            <views:StatisticsSalesView/>
        </DataTemplate>

    </Application.Resources>
</Application>
