SemestralniPraceDB2/MainWindow.xaml

<Window x:Class="SemestralniPraceDB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPraceDB2"
        xmlns:viewmodels="clr-namespace:SemestralniPraceDB2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}" 
        Title="Super-MARKET v54.3542.15.99 (2023)" Height="700" Width="1200" >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Separator Grid.Row="0"
                   Background="LightGray" />
        
        <ContentControl Content="{Binding TopMenuViewModel}"
                        Grid.Row="1" />
        
        <Separator Grid.Row="2" Background="LightGray"/>
        
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.Row="3" />
        
        <Separator Grid.Row="4"
                   Background="LightGray" />
        
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal" >
            
            <Label  Content="Vráceno z databáze:"
                    Width="120"
                    VerticalAlignment="Center"/>
            
            <TextBox    Width="400"
                        MaxLength="100"
                        Name="databaseResultTextBox"
                        Text="{Binding Path=DatabaseResult.Text, Mode=OneWay}"
                        VerticalAlignment="Center"
                        IsReadOnly="True"/>
            
            <Button Width="100"
                    Height="25"
                    Margin="5"
                    Content="Připojit a načíst"
                    Command="{Binding ConnectAndGetCommand}"/>
            
            <Label  Content="{Binding StatusLabelText}"
                    VerticalAlignment="Center"
                    Width="auto"
                    FontSize="11"
                    FontStyle="Italic" />

        </StackPanel>
        
    </Grid>
    
</Window>
